<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>virtiofs - shared file system for virtual machines</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html#overview">Overview</a>
      <a href="index.html#status">Status</a>
      <a href="index.html#howto">HowTo</a>
      <a href="index.html#faq">FAQ</a>
    </div>

    <div class="logo">
        <img src="logo.png"></img>
    </div>

    <h1 id="overview">Overview</h1>
    <p>
      Virtiofs is a shared file system that lets virtual machines access a
      directory tree on the host.  Unlike existing approaches, it is designed
      to offer local file system semantics and performance.
    </p>

    <p>Virtiofs was started at Red Hat and is being developed in the Linux,
    QEMU, FUSE, and Kata Containers open source communities.</p>

    <p>See the <a href="design.html">design document</a> for a more in-depth
    explanation of virtiofs.</p>

    <h1 id="status">Status</h1>
    <p>Available in mainline since <a href="https://kernel.org/">Linux</a> 5.4, <a href="https://qemu.org/">QEMU</a> 5.0, <a href="https://libvirt.org/">libvirt</a> 6.2, and <a href="https://katacontainers.io/">Kata Containers</a> 1.7.

    <p>The new <a href="https://gitlab.com/virtio-fs/virtiofsd">virtiofsd-rs</a> Rust daemon is receiving the most attention for new feature development.</p>

    <h1 id="community">Community</h1>
    <p>Chat: <a href="https://matrix.to/#/#virtiofs:matrix.org">#virtiofs on Matrix</a></p>
    <p>Mailing list: <a href="mailto:virtio-fs@lists.linux.dev.com">virtio-fs@lists.linux.dev</a> (<a href="https://lists.linux.dev/">list info</a>)</p>
    <p>Community call: Bi-weekly on Wednesdays via <a href="https://bluejeans.com/318831955">video conference</a> or <a href="https://www.redhat.com/en/conference-numbers">phone</a> (meeting ID 318831955). <a href="https://etherpad.opendev.org/p/virtiofs-external-meeting">Meeting times and agenda</a>.</p>

    <h1 id="howto">HowTo</h1>
    <ul>
        <li><a href="https://libvirt.org/kbase/virtiofs.html">Sharing files with virtiofs using libvirt</a></li>
        <li><a href="howto-windows.html">Installing virtiofs drivers on Windows</a></li>
        <li><a href="https://github.com/kata-containers/documentation/blob/master/how-to/how-to-use-virtio-fs-with-kata.md">Kata Containers with virtiofs</a></li>
        <li><a href="howto-boot.html">Booting from virtiofs</a></li>
        <li><a href="howto-qemu.html">Manually running QEMU with virtiofs</a></li>
    </ul>

    <h1 id="faq">Frequently Asked Questions</h1>

    <h4>Why virtiofs?</h4>
    <p>
      Virtiofs is not a network file system repurposed for virtualization, it
      is specifically designed to take advantage of the locality of virtual
      machines and the hypervisor.
    </p>
    <p>
      The goal of virtiofs is to provide local file system semantics between
      multiple virtual machines sharing a directory tree.  This is especially
      useful for lightweight VMs and container workloads, where shared volumes
      are a requirement.
    </p>

    <h4>Why a new file system?</h4>
    <p>
      Existing solutions to this problem, such as virtio-9p, are based on
      existing network protocols that are not optimized for virtualization use
      cases.  As a result they do not perform as well as local file systems and
      do not provide the semantics that some applications rely on.
    </p>
    <p>
      Virtiofs takes advantage of the virtual machine’s co-location with the
      hypervisor to avoid overheads associated with network file systems.
    </p>

    <h4>How does it work?</h4>
    <p>
      Virtiofs uses <a href="https://github.com/libfuse/libfuse">FUSE</a> as the foundation.  Unlike traditional FUSE where the
      file system daemon runs in userspace, the virtiofs daemon runs on the host.  A
      <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=virtio">VIRTIO</a> device carries FUSE messages and provides extensions for advanced
      features not available in traditional FUSE.
    </p>
    <p>
      FUSE has no dependencies on a networking stack and exposes a rich native
      Linux file system interface that allows virtiofs to act like a local
      file system.
    </p>

    <h4>How does virtiofs exploit Direct Access (DAX)? [experimental]</h4>
    <p>
      File contents can be mapped into a memory window on the host, allowing
      the guest to directly access data from the host page cache.  This has
      several advantages:
    </p>
    <ul>
        <li>The guest page cache is bypassed, reducing the memory footprint.</li>
        <li>No communication is necessary to access file contents, improving I/O performance.</li>
        <li>Shared file access is coherent between virtual machines on the same host even with mmap.</li>
    </ul>

    <h4>How does virtiofs support coherence for metadata? [experimental]</h4>
    <p>
      A metadata version table in shared memory provides coherent access for
      multiple virtual machines without expensive communication.  Version numbers
      for file system metadata are implemented using atomic compare-and-swap
      operations.  Virtual machines refresh metadata when the version number
      has changed since they last cached a copy.
    </p>

    <div class="footer">
        <p>This website is published under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. The source code is available <a href="https://gitlab.com/virtio-fs/virtio-fs.gitlab.io/">here</a>.</p>
    </div>
  </body>
</html>

